<!DOCTYPE HTML>
<html>
<head><tittle>IZEAL EMPLOYEE APPLICATION</tittle>
<style>
*
body {
    background-color: lightblue;
}


margin:0px;

ul{

list-style:none
}
a{
text-decoration:none;
color:#FFEBCD;
font-family:"Times New Roman", Georgia, Serif;
font-size:20px;
list-style:none;
}
li{

border:1px #FFEBCD solid;
width:160px;
height:40px;
background-color:#4682b4;
text-align:center;
margin-right:1px;
line-height:40px;
float:left;
list-style:none;
}
li:hover{
background-color:#CD853F;
}
h1{
font-family:Times New Roman", Georgia, Serif;
font-color:Green;
font-color:#FFEBCD;
text-align:center;
line-hight:100px;
margin:0px;
}
h2{
font-family:Times New Roman", Georgia, Serif;
text-align:right;
font-color:#FFEBCD;
}
table{
font-family:Times New Roman", Georgia, Serif;
font-size:20px;
font-color:#FFEBCD;


}
form{
text-align:center;
padding-right:50px;
}
</style>
</head>
<body background="C:\Users\gouthamgoud\Desktop\izeal_background/1.jpg">
<h1>IZEAL EMPLOYEE REGISTERATION<h1><hr>
<h2>MANAGER: MR.VISHNU</h2><hr>

<ul>
<li><a href="file:///C:/Users/gouthamgoud/Desktop/Izeal_inc.html">Home</a></li>
<li><a href="http://www.izealinc.com/izealinc_solutions.html">Solutions</a></li>
<li><a href="http://www.izealinc.com/izealinc_consulting_services.html">Services</a></li>
<li><a href="http://www.izealinc.com/izealinc_careers.html">Careers</a></li>
<li><a href="file:///C:/Users/gouthamgoud/Documents/timer_project.html">Register</a></li>
<li><a href="file:///C:/Users/gouthamgoud/Desktop/Login.html">Login</a></li>
<li><a href="http://www.izealinc.com/izealinc_contactus.html">Contact Us</a></li>
</ul>
<table align="center">
                               <tr><td><form action="./regster" method="Post"></td></tr>
                                          <tr><td>FIRSTNAME:</td></tr>
                                          <tr><td><INPUT type="text" name="fname"/></td></tr>
										   <tr><td>LASTNAME:</td></tr>
                                          <tr><td><INPUT type="text" name="lname"/></td></tr>
										  <tr><td>USERNAME:</td></tr>
                                          <tr><td><INPUT type="text" name="uname"/></td></tr>
                                          <tr><td>EMAIL:</td></tr>
                                          <tr><td><INPUT type="text" name="email"/></td></tr>
                                          <tr><td>PASSWORD:</td></tr>
                                          <tr><td><input type="password" name="pass"/></td></tr>
                                          <tr><td>CONFORMPASSWORD:<tr><td>
						                  <tr><td><INPUT type="password" name="cpass"/></td></tr><br>
										  
										    <tr><td><input type="radio" name="Project" value="OptiSelect">OptiSelect</td></tr><br><br>
   <tr><td><input type="radio" name="Project" value="Production Process Management">Production Process Management</td></tr><br><br>
   <tr><td><input type="radio" name="Project" value="other"> Other</td></tr><br>
										  <tr><td><input type="submit" value="REGISTER"/></td></tr>

</form>
</table>


</body>
</html>
